// main: main.less

.btn{
    border: none;
    box-shadow: none;
    font-family: Montserrat;

    &:hover,
    &:active,
    &:focus{
        box-shadow: none;
        outline: none;
    }

    &.btn-primary{
        .btn-background(@color-primary);
    }
    &.btn-default{
        .btn-background(@color-grey-20);
    }

}
