.hero-header{
    background-color: @color-grey-90;
    color: @color-white;
    text-align: center;
    padding-bottom: 200px;
    margin-bottom: 60px;
    
    ul{
        padding: 48px;

        li{
            a{
                display: block;
                color: @color-white;
                text-transform: uppercase;
                font-weight: bold;
                font-size: 1.03em;
                padding: 10px;
                
                &:hover,
                &:active,
                &:focus{
                    text-decoration: none;
                }
            }
        }
    }

    img.ico{
        margin-top: 40px;
    }
        
    h1{
        font-family: "Quicksand";
        text-transform: uppercase;
        letter-spacing: 5px;
        margin: 30px;
        padding: 0;
    }
    
    p{
        color: @color-white;
        font-weight: bold;
        text-transform: uppercase;
        font-size:1.3em;
        margin-bottom: 85px;
    }
}